@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --primary-color: rgb(5, 111, 143);
    --secondary-color: rgb(197, 89, 0);
}

* {
    border: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--primary-color);
    font-family: 'Red Hat Display', sans-serif;
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}


.links {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: 24px;
}

.links a {
    text-decoration: none;
    color: #555;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--secondary-color);
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    position: absolute;
    left: 0;
    bottom: -12px;
}

.links a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: 4fr 6fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.3);

    opacity: 0;

    animation-name: up;
    animation-duration: 700ms;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes up {
    from {
        transform: translateX(20px);
    }

    to {
        opacity: 1;
    }
}

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    padding: 16px 0;
}

.details .item:last-child {
    border: none;
}

.details .item div:nth-child(1) {
    color: #333;
    font-size: 16px;
    margin-bottom: 4px;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

/*.details .item:nth-child(6) div:nth-child(2) {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #CCC;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
}*/

.details h3 {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--secondary-color);
}

.details .item span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: white;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
}

/*=== FORM ===*/

input {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;
}

select {
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button {
    font-family: 'Red Hat Display';
    cursor: pointer;
    display: inline-block;
    padding: 8px 32px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 32px;

    
    font-size: 16px;

    width: 100%;
}

a.button {
    background-color: var(--primary-color);
    color: white;
    font-weight: normal;
    cursor: pointer;
    width: 49%;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: var(--secondary-color);
    width: 49%;
}

/* FIELDS */

.details .item.check:nth-child(6) div:nth-child(2)  {
    padding: 0;
    border-radius: 0;
    margin-right: 0;
    margin-top: 0;
    background-color: white;
    
    color: #CCC;

    display: inline-block;
    font-weight: bold;
    font-size: 18px;
}

.details .item.select span {
    padding: 0;
    border-radius: 0;
    margin-right: 0;
    margin-top: 4px;
    background-color: white;

    color: white;

    width: 100%;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* Index */

.card.table-container {
    min-height: auto;
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr td:nth-child(2) span {
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: white;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child,
thead tr th:first-child,
thead tr th:nth-child(2),
td:nth-child(2) {
    text-align: center;
}

/* FILTER */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
}

.table-container .header form button {
    margin: 0;
    width: 120px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #EEE;
    padding: 4px 8px;
    box-sizing: border-box;
}

